services:
  bank_db:
    ports:
      - 5432:5432
    image: postgres:latest
    container_name: postgres_container_for_bank_application_dz
    environment:
      - POSTGRES_DB=bank_db
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres